{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/",
    //нужно для описания красивого пути
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
